* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
  font-family: "ubuntu", sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
}
.container {
  display: flex;
  height: 30rem;
  width: 55rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
}
.left-section {
  background: #f4f9ff;
  width: 38%;
}
.right-section {
  width: 62%;
}
.left-section-top {
  height: 80%;
  /* background: #9bc1ef; */
}
.app-title {
  display: grid;
  place-content: center;
  height: 15%;
  background: gray;
}
.app-title p {
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  font-size: 1.6rem;
  color: #293251;
}
.notification {
  background-color: #f8d7da;
}
.notification p {
  color: #721c24;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
}
.weather-container {
  /* width: 100%; */
  height: 85%;
  background: #9bc1ef;
  display: flex;
  flex-direction: column;
}
.weather-container div {
  /* background: red; */
  /* height: 25%; */
}
.weather-icon {
  width: 100%;
  height: 50%;
  /* background: red; */
}
.weather-icon img {
  height: 100%;
  width: 100%;
}
.temperature-value,
.temperature-description,
.location {
  display: grid;
  place-content: center;
  flex: 1;
}
.temperature-value {
  background: green;
  /* width: 300px; */
  /* height: 60px; */
  padding-top: 0.5rem;
  margin-top: 1rem;
  font-size: 3rem;
}

.temperature-description {
  background: red;
}

.location {
  /* display: none; */
  background: yellow;
}
.temperature-value p {
  color: #293251;
  /* font-size: 4em; */
  /* text-align: center; */
}
.temperature-value span {
  color: #293251;
  font-size: 0.5em;
}
.temperature-description {
  margin: 0;
  color: #293251;
  text-align: center;
  font-size: 1.2em;
}
.location {
  margin: 0;
  color: #293251;
  text-align: center;
  font-size: 0.7em;
}
.additional-info {
  display: flex;
  border-top: 0.1rem solid gray;
  height: 20%;
}
.additional-info div {
  display: grid;
  place-content: center;
  flex: 1;
}
.humidity {
  border-left: 0.1rem solid gray;
}
form {
  display: flex;
  justify-content: end;
  height: 10%;
}
input {
  width: 25rem;
  outline: none;
  font-size: 1.6rem;
  border-radius: 0.4rem 0 0 0.4rem;
  padding: 0 1rem;
}
input:focus {
  outline: 0.05rem solid rgb(19, 95, 227);
}
label {
  display: grid;
  place-content: center;
  width: 3rem;
  height: 100%;
  background: rgba(0, 136, 255, 0.257);
  color: #fff;
  border: solid 0.1rem rgba(0, 136, 255, 0.257);
  border-radius: 0 0.4rem 0.4rem 0;
}
.city {
  height: 90%;
  display: grid;
  place-content: center;
}
.city div {
  display: flex;
  height: 5rem;
}
.city div img {
}
.city div span {
  display: grid;
  place-content: center;
  font-size: 3rem;
}
